<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Aman's Site</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes" rel="stylesheet">
</head>

<body>
	<div class="Top-Container">
		<img class="Top-Dude" src="images/me.svg" alt="Show-Cloud">
		<h1>I'm Aman</h1>
		<img class="Bike-Dude" src="images/motorcyclist.png" alt="Show-Cloud">
		<p class="stylepara">
			An Application Developer.
		</p>
		<img src="images/land.svg" alt="Show-Land">
	</div>
	<div class="Middle-Container">
	<div class="profile">
		<img class="profileimage" src="images/aman.jpg" alt="show-profileimage">
		<h2>Hello.</h2>
		<p class="intro">I am Aman, a ASP.Net full stack developer. i'm a Team player/Leader(When Required) with a can-do attitude, phenomenal time management skills, and a strong user focus. Has developed several windows and web applications. Wanna know more about me? well scroll down.</p>
	</div>
	<hr>
	<div class="skills">
		<h2> Skills </h2>
		<div class="skill-row">
			<img class="dotnetdev" src="images/dotnet.jpg" alt="show-dotnet">
				<h3>ASP.Net Full Stack Developer</h3>
				<p>Having 1.4 years of experience i have developed many Asp.net web applications as well as desktop applications using skills like ASP.Net, HTML, CSS, JavaScript, JQuery, Bootstrap, ADO.Net, WPF, SQL Server etc.</p>
			</div>
		<div class="skill-row">
			<img class="webdev" src="images/webdev.png" alt="show-web">
			<h3>Web Developer</h3>
			<p >I am passionate about building excellent web applications that improves the lives of those around me. I specialize in creating web applications for clients ranging from individuals and small-businesses all the way to large enterprise corporations</p>
		</div>
	</div>
	<hr>
	<div class="contact-me">
		<h2>Get In Touch</h2>
		<h3>Want to make things that makes difference, Click the button below</h3>
		<p class="contact-message">well i'm creative and you are awesome, let's make something special together.</p>
		<a class="butn" target="_top" href="mailto:iamamanching@email.com">CONTACT ME</a>
	</div>
	</div>

	<div class="bottom-container">
		<a class="footer-link" href="https://www.linkedin.com/in/aman-kumar-87791316a/">LinkedIn</a>
		<a class="footer-link" href="https://twitter.com/EntertainerAman">Twitter</a>
		<a class="footer-link" href="https://twitter.com/EntertainerAman">Twitter</a>
		<a class="footer-link" href="https://www.facebook.com/aman.kumar.54943600">Facebook</a>
		<p class="Copyright">© 2018 Aman Ching</p>
	</div>

</body>

</html>
